{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Arduino pins\
Digital:\
0: serial RX \
1: serial TX\
2: bluetooth RX\
3: bluetooth TX\
4:  \
5: ~PWM\
6: ~PWM\
7:\
8: SDD shielf LED1\
9: SDD shield LED2\
10: ~PWM: SD CS\
11: ~PWM: SD MOSI\
12: SD MISO\
13: SD CLK\
Analog\
0: SENSOR1: temp\
1: SENSOR2: \
2: SENSOR3\
3: SENSOR4:\
4: SDA/SCL RTC\
5: SDA/SCL RTC}